# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PTEMaster' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PTEMaster
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
#pod 'MBProgressHUD'
pod 'ReachabilitySwift'
pod 'JVFloatLabeledTextField'
pod 'PageMenu'
pod 'SDWebImage'
pod 'GoogleSignIn'
pod 'RSLoadingView'
pod 'Socket.IO-Client-Swift', '~> 15.2.0'

end
